{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sitogateradio",
  "main": "_worker.js",
  "compatibility_date": "2026-04-08",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "r2_buckets": [
    { "binding": "R2_BUCKET", "bucket_name": "gate-radio-assets" }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "gateradiorm.com/*", "zone_name": "gateradiorm.com" },
    { "pattern": "www.gateradiorm.com/*", "zone_name": "gateradiorm.com" }
  ]
}
